language.name=Deutsch
language.region=DE
language.code=de_DE

showQuickToggles=Quick Toggles
showQuickToggles.tooltip=Ob ein kleiner Schalter auf Kategorien angezeigt werden soll,<br>wenn diese eine 'Aktiviert' Option enthalten.
showOptionTooltips=Option-Tooltips
showOptionTooltips.tooltip=Ob Tooltips von Optionen im Menü angezeigt werden sollen.
showCategoryTooltips=Kategorie-Tooltips
showCategoryTooltips.tooltip=Ob Tooltips von Kategorien im Menü angezeigt werden sollen.

enabled=Aktiviert
chroma=Chroma
chromaSpeed=Chromageschwindigkeit
pickColor=Wähle eine Farbe
currentColor=Gerade gewählt
alpha=Transparenz
red=Rot
green=Grün
blue=Blau

back=Zurück
searchOptions=Alle Optionen Durchsuchen
search=Suchen
searchFilters=Suchfilter
searchIgnoreCase=Groß-/Kleinschreibung ignorieren
searchForOptions=Optionen in Suchergebnisse einbeziehen
searchSort=Ergebnisse sortieren
searchSortOrder=Reihenfolge
ASCENDING=Aufsteigend
DESCENDING=Absteigend
