language.name=Chinese
language.region=SG
language.code=zh_CN

searchOptions=搜索选项
search=搜索
searchFilters=搜索过滤
searchIgnoreCase=忽略选项
searchForOptions=搜索包括设置
searchSort=整理结果
searchSortOrder=整理顺序
ASCENDING=Ascending
DESCENDING=Descending

showQuickToggles=快速切换
showQuickToggles.tooltip=Whether to show small switches on categories <br>containing an 'enabled' option.
showOptionTooltips=显示设置工具提示
showOptionTooltips.tooltip=Whether to show Tooltips on Options in the menu.
showCategoryTooltips=显示分类工具提示
showCategoryTooltips.tooltip=Whether to show Tooltips on Categories in the menu.

enabled=已开启
chroma=Chroma
chromaSpeed=Chroma 速度
pickColor=选取颜色
currentColor=现颜色
alpha=Alpha
red=Red
green=Green
blue=Blue

back=返回

## Example Screen Translations
example_config=示例配置
example_toggle=Example Toggle
example_toggle_disabled=Disabled Example Toggle
example_reason=Example Reason
example_slider=Example Slider
example_enum_option=Example Enum Option
example_enum_option_1=Option 1
example_enum_option_2=Option 2
example_enum_option_3=Option 3
example_color=Example Color Option
example_string=Example String Option
example_generic=Example Generic Option
example_sub=Example Sub Category
example_keybind=Example KeyBinding Option
example_keybind_conflict=Example Conflicting KeyBinding Option
