# AxolotlClient-config

./: .editorconfig  .gitignore  HEADER  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
1.16_combat-6/: build.gradle
1.16_combat-6/src/main/java/io/github/axolotlclient/AxolotlClientConfig/: AxolotlClientConfigConfig.java  AxolotlClientConfigManager.java  Color.java  DefaultConfigManager.java
1.16_combat-6/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/: AxolotlClientConfigMod.java
1.16_combat-6/src/main/java/io/github/axolotlclient/AxolotlClientConfig/mixin/: SharedConstantsMixin.java
1.16_combat-6/src/main/java/io/github/axolotlclient/AxolotlClientConfig/options/: BooleanOption.java  ColorOption.java  EnumOption.java  GenericOption.java  GraphicsOption.java  KeyBindOption.java  NumericOption.java  Option.java  OptionBase.java  OptionCategory.java  StringOption.java  WidgetSupplier.java
1.16_combat-6/src/main/java/io/github/axolotlclient/AxolotlClientConfig/screen/: ButtonWidgetList.java  ModMenuConfigScreens.java  OptionsScreenBuilder.java
1.16_combat-6/src/main/java/io/github/axolotlclient/AxolotlClientConfig/util/: ConfigUtils.java  DrawUtil.java
1.16_combat-6/src/main/resources/: axolotlclientconfig.mixins.json  fabric.mod.json
1.16_combat-6/src/main/resources/assets/axolotlclientconfig/: config.ui.json
1.16_combat-6/src/main/resources/assets/axolotlclientconfig/lang/: en_us.json
1.16_combat-6/src/test/java/io/github/axolotlclient/AxolotlClientConfig/example/: Example.java
1.16_combat-6/src/test/resources/: fabric.mod.json
1.16_combat-6/src/test/resources/assets/axolotlclientconfig-test/lang/: en_us.json
1.19.2/: build.gradle
1.19.2/src/main/java/io/github/axolotlclient/AxolotlClientConfig/: AxolotlClientConfigConfig.java  Color.java  TranslationProvider.java
1.19.2/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/: AxolotlClientConfigMod.java
1.19.2/src/main/java/io/github/axolotlclient/AxolotlClientConfig/options/: ConfigPart.java  KeyBindOption.java  NoSaveOption.java  StringOption.java
1.19.2/src/main/java/io/github/axolotlclient/AxolotlClientConfig/screen/: ButtonWidgetList.java  OptionsScreenBuilder.java
1.19.2/src/main/java/io/github/axolotlclient/AxolotlClientConfig/util/: DrawUtil.java
1.19.2/src/main/resources/: quilt.mod.json
1.19.2/src/main/resources/assets/axolotlclient/lang/: de_de.json
1.19.2/src/main/resources/assets/axolotlclientconfig/: config.ui.json  rounded.config.ui.json
1.19.2/src/main/resources/assets/axolotlclientconfig/lang/: en_us.json
1.19.2/src/test/java/io/github/axolotlclient/AxolotlClientConfig/example/: Example.java
1.19.2/src/test/resources/: axolotlclientconfigtest.mixins.json  quilt.mod.json
1.19.3/: build.gradle
1.19.3/src/main/java/io/github/axolotlclient/AxolotlClientConfig/: AxolotlClientConfigManager.java
1.19.3/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/: AxolotlClientConfigMod.java
1.19.3/src/main/java/io/github/axolotlclient/AxolotlClientConfig/options/: BooleanOption.java  DoubleOption.java  EnumOption.java  GenericOption.java  GraphicsOption.java  IntegerOption.java  KeyBindOption.java  Option.java  WidgetSupplier.java
1.19.3/src/main/java/io/github/axolotlclient/AxolotlClientConfig/screen/: ButtonWidgetList.java  OptionsScreenBuilder.java
1.19.3/src/main/java/io/github/axolotlclient/AxolotlClientConfig/util/: DrawUtil.java
1.19.3/src/main/resources/: axolotlclientconfig.mixins.json  quilt.mod.json
1.19.3/src/main/resources/assets/axolotlclient/lang/: en_us.json  fr_fr.json
1.19.3/src/test/java/io/github/axolotlclient/AxolotlClientConfig/example/: Example.java  FireflasherOptions.java
1.19.3/src/test/resources/: quilt.mod.json
1.19.4/: build.gradle
1.19.4/src/main/java/io/github/axolotlclient/AxolotlClientConfig/: AxolotlClientConfigConfig.java  AxolotlClientConfigManager.java  Color.java  DefaultConfigManager.java
1.19.4/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/: AxolotlClientConfigMod.java
1.19.4/src/main/java/io/github/axolotlclient/AxolotlClientConfig/options/: BooleanOption.java  ColorOption.java  EnumOption.java  FloatOption.java  GraphicsOption.java  KeyBindOption.java  NumericOption.java  OptionBase.java  OptionCategory.java  WidgetSupplier.java
1.19.4/src/main/java/io/github/axolotlclient/AxolotlClientConfig/screen/: ButtonWidgetList.java  ModMenuConfigScreens.java  OptionsScreenBuilder.java
1.19.4/src/main/java/io/github/axolotlclient/AxolotlClientConfig/util/: ConfigUtils.java  DrawUtil.java
1.19.4/src/main/resources/: axolotlclientconfig.mixins.json  quilt.mod.json
1.19.4/src/main/resources/assets/axolotlclient/lang/: tr_tr.json
1.19.4/src/main/resources/axolotlclientconfig/lang/: en_us.json
1.19.4/src/test/resources/: axolotlclientconfigtest.mixins.json  quilt.mod.json
1.20/: build.gradle
1.20/src/main/java/io/github/axolotlclient/AxolotlClientConfig/: AxolotlClientConfigConfig.java  AxolotlClientConfigManager.java  Color.java  DefaultConfigManager.java  TranslationProvider.java
1.20/src/main/resources/: axolotlclientconfig.mixins.json  quilt.mod.json
1.20/src/main/resources/assets/axolotlclient/lang/: de_de.json  en_us.json  fr_fr.json  tr_tr.json
1.20/src/main/resources/assets/axolotlclientconfig/: config.ui.json
1.20/src/main/resources/assets/axolotlclientconfig/lang/: en_us.json
1.8.9/: build.gradle
1.8.9/src/main/java/io/github/axolotlclient/AxolotlClientConfig/: AxolotlClientConfigManager.java  Color.java  DefaultConfigManager.java
1.8.9/src/main/resources/: axolotlclientconfig.mixins.json  fabric.mod.json
1.8.9/src/main/resources/assets/axolotlclient/lang/: de_DE.lang  en_US.lang  fr_FR.lang  zh_CN.lang
1.8.9/src/main/resources/assets/axolotlclientconfig/lang/: en_US.lang
1.8.9/src/test/resources/: axolotlclientconfigtest.mixins.json  fabric.mod.json
1.8.9/src/test/resources/assets/axolotlclientconfig-test/lang/: en_US.lang
common/: build.gradle
gradle/: libs.versions.toml
(+560 files in other folders)
