plugins {
	id 'maven-publish'
	id 'java'
	id 'io.freefair.lombok' version "8.+"
	id 'org.quiltmc.loom' version "1.4.+" apply false
	id 'ploceus' version "1.4.+" apply false
}

archivesBaseName = project.archives_base_name
version = "${project.version}"
group = project.maven_group

repositories {
	mavenLocal()
	maven {
		url = "https://moehreag.duckdns.org/maven/releases"
	}
	mavenCentral()
}

subprojects {
	apply plugin: "maven-publish"
	apply plugin: "io.freefair.lombok"

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}

	java {

		withSourcesJar()
	}

	jar {
		filesMatching('LICENSE') {
			rename '^(LICENSE.*?)(\\..*)?$', "\$1_${archivesBaseName}\$2"
		}
	}


}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
}



