plugins {
	id 'maven-publish'
	id 'java'
}

archivesBaseName = project.archives_base_name
version = "${project.version}"
group = project.maven_group

repositories {
	mavenLocal()
	maven {
		url = "https://moehreag.duckdns.org/maven/releases"
	}
	mavenCentral()
}

subprojects {
	apply plugin: "maven-publish"

	java {

		withSourcesJar()
	}

	jar {
		filesMatching('LICENSE') {
			rename '^(LICENSE.*?)(\\..*)?$', "\$1_${archivesBaseName}\$2"
		}
	}


}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
}



