# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 2.1.7
maven_group = io.github.axolotlclient
archives_base_name = AxolotlClientConfig

minecraft_1192 = 1.19.2
minecraft_1193 = 1.19.3
minecraft_1194 = 23w03a
minecraft_18 = 1.8.9
minecraft_cts8 = 1.16_combat-6

mappings_18 = 1.8.9+build.458
mappings_1193 = 1.19.3+build.21
mappings_1194 = 23w04a+build.9
mappings_1192 = 1.19.2+build.21
mappings_cts8 = 1.16_combat-6+build.2

quilt_loader = 0.17.10
fabric_loader = 0.14.13

qsl_1192=3.0.0-beta.28
qsl_1193=4.0.0-beta.10
fabric_cts8 = 0.42.0+1.16
lfapi=1.9.0
