# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
	version = 1.0.14
	maven_group = io.github.axolotlclient
	archives_base_name = AxolotlClient-config

# Dependencies are managed at gradle/libs.versions.toml
