# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
version=3.0.0-beta.33
maven_group=io.github.axolotlclient
archives_base_name=AxolotlClientConfig

# Minecraft versions
minecraft_1192=1.19.2
minecraft_1193=1.19.3
minecraft_1194=1.19.4
minecraft_18=1.8.9
minecraft_cts8=1.16_combat-6
minecraft_120=1.20.2

# Mappings versions
mappings_18=1.8.9+build.23
mappings_1193=1.19.3+build.21
mappings_1194=1.19.4+build.10
mappings_1192=1.19.2+build.21
mappings_cts8=1.16_combat-6+build.2
mappings_120=1.20.2+build.3

# Loader versions
quilt_loader=0.21.2
fabric_loader=0.14.23

# Library versions
qsl_1192=3.0.0-beta.29
qsl_1193=4.0.0-beta.13
qsl_1194=5.0.0-beta.11
qsl_120=7.0.0-alpha.2
fabric_cts8=0.42.0+1.16
osl=0.11.1
