# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.19.2
	quilt_mappings = 14
	loader_version = 0.17.4

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.9+0.60.0-1.19.2

# Mod Properties
	mod_version = 1.0.12-beta.4+1.19.2
	maven_group = io.github.axolotlclient
	archives_base_name = AxolotlClient-config