# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 2.1.0
maven_group = io.github.axolotlclient
archives_base_name = AxolotlClientConfig

minecraft_119 = 1.19.3
minecraft_18 = 1.8.9

mappings_18 = 1.8.9+build.451
mappings_119 = 1.19.3+build.2

quilt_loader = 0.18.1-beta.36
fabric_loader = 0.14.12

qsl=4.0.0-beta.5+1.19.3
lfapi=1.9.0
