# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.421
	loader_version = 0.14.10

# Mod Properties
	mod_version = 1.0.9+1.8.9
	maven_group = io.github.axolotlclient
	archives_base_name = AxolotlClient-config

# Dependencies
	fabric_version = 1.8.0+1.8.9
