pluginManagement {
	repositories {
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		// Currently needed for Intermediary and other temporary dependencies
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
}
include '1.8.9'
include 'common'
include '1.16_combat-6'
include '1.19.2'
include '1.19.3'
//include '1.19.4' // as soon as the qsl modules are available

