language.name=English
language.region=US
language.code=en_US

searchOptions=Search all Options
search=Search
searchFilters=Search Filters
searchIgnoreCase=Ignore Case
searchForOptions=Include options in search
searchSort=Sort results
searchSortOrder=Sort Order
ASCENDING=Ascending
DESCENDING=Descending

showQuickToggles=Quick Toggles
showQuickToggles.tooltip=Whether to show small switches on categories <br>containing an 'enabled' option.
showOptionTooltips=Show Option Tooltips
showOptionTooltips.tooltip=Whether to show Tooltips on Options in the menu.
showCategoryTooltips=Show Category Tooltips
showCategoryTooltips.tooltip=Whether to show Tooltips on Categories in the menu.

enabled=Enabled
chroma=Chroma
chromaSpeed=Chroma Speed
pickColor=Pick Color
currentColor=Current
alpha=Alpha
red=Red
green=Green
blue=Blue

back=Back
