language.name=English
language.region=US
language.code=en_US

searchOptions=Search all Options
search=Search
searchFilters=Search Filters
searchIgnoreCase=Ignore Case
searchForOptions=Include options in search
searchSort=Sort results
searchSortOrder=Sort Order
ASCENDING=Ascending
DESCENDING=Descending

showQuickToggles=Quick Toggles
showQuickToggles.tooltip=Whether to show small switches on categories <br>containing an 'enabled' option.
showOptionTooltips=Show Option Tooltips
showOptionTooltips.tooltip=Whether to show Tooltips on Options in the menu.
showCategoryTooltips=Show Category Tooltips
showCategoryTooltips.tooltip=Whether to show Tooltips on Categories in the menu.

enabled=Enabled
chroma=Chroma
chromaSpeed=Chroma Speed
pickColor=Pick Color
currentColor=Current
alpha=Alpha
red=Red
green=Green
blue=Blue

back=Back

## Example Screen Translations
example_config=Example Config
example_toggle=Example Toggle
example_toggle_disabled=Disabled Example Toggle
example_reason=Example Reason
example_slider=Example Slider
example_enum_option=Example Enum Option
example_enum_option_1=Option 1
example_enum_option_2=Option 2
example_enum_option_3=Option 3
example_color=Example Color Option
example_string=Example String Option
example_generic=Example Generic Option
example_sub=Example Sub Category
example_keybind=Example KeyBinding Option
example_keybind_conflict=Example Conflicting KeyBinding Option
