language.name=Français
language.region=FR
language.code=fr_FR

searchOptions=Rechercher toutes les Options
search=Rechercher
searchFilters=Filtres de Recherche
searchIgnoreCase=Ignorer la Casse
searchForOptions=Inclure les options de recherche
searchSort=Résultats des filtres
searchSortOrder=Ordre des filtres
ASCENDING=Croissant
DESCENDING=Décroissant


showQuickToggles=Bascules Rapides
showQuickToggles.tooltip=Indique s'il faut afficher de petites bascules<br>sur les catégories ayant une option 'activé'.
showOptionTooltips=Montrer les Info-bulles pour les Options
showOptionTooltips.tooltip=Indique s'il faut afficher les info-bulles pour les Options dans le menu.
showCategoryTooltips=Montrer les Info-bulles pour les Catégories
showCategoryTooltips.tooltip=Indique s'il faut afficher les info-bulles pour les Catégories dans le menu.

enabled=Activé
chroma=Chroma
chromaSpeed=Vitesse du Chroma
pickColor=Choisir la Couleur
currentColor=Couleur actuelle
alpha=Alpha
red=Rouge
green=Vert
blue=Bleu

back=RevenirshowQuickToggles=Quick Toggles
