language.name=Türkçe
language.region=TR
language.code=tr_TR

searchOptions=Bütün Ayarları Ara
search=Arama
searchFilters=Arama Filtreleri
searchIgnoreCase=Görmezden gelme
searchForOptions=Ayarları aramada dahil et
searchSort=Tür sonuçları
searchSortOrder=Tür Sırası
ASCENDING=Artan
DESCENDING=Azalan

showQuickToggles=Hızlı Ayarlama
showQuickToggles.tooltip='Etkin' seçeneği içeren <br>kategorilerde küçük bir etkinleştirme düğmesi ekler.
showOptionTooltips=Seçenek ipuçlarını Göster
showOptionTooltips.tooltip=Seçeneklerde ipuçları gösterme ayarı.
showCategoryTooltips=Kategori İpuçlarını Göster
showCategoryTooltips.tooltip=Menüdeki kategorilerin ipucularını gösterme ayarı.

enabled=Etkinleştirilmiş
chroma=Kromatik
chromaSpeed=Kromatik Hızı

pickColor=Renk Seç
currentColor=Şimdiki
alpha=Alfa
red=Kırmızı
green=Yeşil
blue=Mavi

back=GerishowQuickToggles=Quick Toggles
