language.name=Chinese
language.region=HK
language.code=zh_TW

searchOptions=搜索選項
search=搜索
searchFilters=搜索過濾
searchIgnoreCase=忽略選項
searchForOptions=搜索包括設置
searchSort=整理結果
searchSortOrder=整理順序
ASCENDING=Ascending
DESCENDING=Descending

showQuickToggles=快速切換
showQuickToggles.tooltip=Whether to show small switches on categories <br>containing an 'enabled' option.
showOptionTooltips=顯示設置工具提示
showOptionTooltips.tooltip=Whether to show Tooltips on Options in the menu.
showCategoryTooltips=顯示分類工具提示
showCategoryTooltips.tooltip=Whether to show Tooltips on Categories in the menu.

enabled=已開啟
chroma=Chroma
chromaSpeed=Chroma 速度
pickColor=選取顏色
currentColor=現顏色
alpha=Alpha
red=Red
green=Green
blue=Blue

back=返回

## Example Screen Translations
example_config=示例配置
example_toggle=Example Toggle
example_toggle_disabled=Disabled Example Toggle
example_reason=Example Reason
example_slider=Example Slider
example_enum_option=Example Enum Option
example_enum_option_1=Option 1
example_enum_option_2=Option 2
example_enum_option_3=Option 3
example_color=Example Color Option
example_string=Example String Option
example_generic=Example Generic Option
example_sub=Example Sub Category
example_keybind=Example KeyBinding Option
example_keybind_conflict=Example Conflicting KeyBinding Option
